# people_management_system

./: README.md  pom.xml
src/main/java/com/example/springmvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/example/springmvc/controllers/: SecondController.java
src/main/java/com/example/springmvc/dao/: PersonDAO.java  PersonMAPPER.java
src/main/java/com/example/springmvc/models/: Person.java
src/main/java/com/example/springmvc/newcontrollers/: PeopleController.java
src/main/webapp/WEB-INF/views/people/: new.html  person.html
